# FantasyFootball.Api

./: .gitignore  FantasyFootball.Api.sln  README.md
FantasyFootball.Api/: FantasyFootball.Api.csproj  Policies.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FantasyFootball.Api/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
FantasyFootball.Api/Properties/: launchSettings.json
FantasyFootball.Repository/: FantasyFootball.Repository.csproj
FantasyFootball.Repository/Repositories/ClubRepository/: ClubRepository.cs  IClubRepository.cs
FantasyFootball.Repository/Repositories/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
FantasyFootball.Repository/Repositories/FormationRepository/: FormationRepository.cs  IFormationRepository.cs
FantasyFootball.Repository/Repositories/LanguageRepository/: ILanguageRepository.cs  LanguageRepository.cs
FantasyFootball.Repository/Repositories/LeagueRepository/: ILeagueRepository.cs  LeagueRepository.cs
FantasyFootball.Repository/Repositories/MatchWeekRepository/: IMatchWeekRepository.cs  MatchWeekRepository.cs
FantasyFootball.Repository/Repositories/PlayerHistoryRepository/: IPlayerHistoryRepository.cs  PlayerHistoryRepository.cs
FantasyFootball.Repository/Repositories/PlayerPositionRepository/: IPlayerHistoryRepository.cs  PlayerHistoryRepository.cs
FantasyFootball.Repository/Repositories/PlayerRepository/: IPlayerRepository.cs  PlayerRepository.cs
FantasyFootball.Repository/Repositories/PositionRepository/: IPositionRepository.cs  PositionRepository.cs
FantasyFootball.Repository/Repositories/SeasonRepository/: ISeasonRepository.cs  SeasonRepository.cs
FantasyFootball.Repository/Repositories/SocialLeagueMemberRepository/: ISocialLeagueMemberRepository.cs  SocialLeagueMemberRepository.cs
FantasyFootball.Repository/Repositories/SocialLeagueRepository/: ISocialLeagueRepository.cs  SocialLeagueRepository.cs
FantasyFootball.Repository/Repositories/UserRepository/: IUsersRepository.cs  UsersRepository.cs
FantasyFootball.Repository/Repositories/UserTeamPlayerRepository/: IUserTeamRepository.cs  UserTeamRepository.cs
FantasyFootball.Repository/Repositories/UserTeamRepository/: IUserTeamRepository.cs  UserTeamRepository.cs
FantasyFootball.Service/: FantasyFootball.Service.csproj
FantasyFootball.Service/AdvancedServices/UserServiceA/: IUserServiceA.cs  UserServiceA.cs
FantasyFootball.Service/AdvancedServices/UserTeamService/: UserTeamService.cs
FantasyFootball.Service/AdvancedServices/UserTeamServiceA/: IUserTeamServiceA.cs  UserTeamServiceA.cs
FantasyFootball.Service/AdvancedServices/UsersService/: IUsersServiceA.cs  UsersServiceA.cs
FantasyFootball.Service/PrimitiveServices/ClubServiceP/: ClubServiceP.cs  IClubServiceP.cs
FantasyFootball.Service/PrimitiveServices/CountryServiceP/: CountryServiceP.cs  ICountryServiceP.cs
FantasyFootball.Service/PrimitiveServices/FormationServiceP/: FormationServiceP.cs  IFormationServiceP.cs
FantasyFootball.Service/PrimitiveServices/LanguageServiceP/: ILanguageServiceP.cs  LanguageServiceP.cs
FantasyFootball.Service/PrimitiveServices/LeagueServiceP/: ILeagueServiceP.cs  LeagueServiceP.cs
(+75 files in other folders)
