<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="TrackableEntities.Common.Core" Version="3.1.1" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootball.Entity\FantasyFootball.Entity.csproj" />
  </ItemGroup>

</Project>
