<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootball.Common\FantasyFootball.Common.csproj" />
    <ProjectReference Include="..\FantasyFootball.Data\FantasyFootball.Data.csproj" />
    <ProjectReference Include="..\FantasyFootball.Entity\FantasyFootball.Entity.csproj" />
    <ProjectReference Include="..\FantasyFootball.Repository\FantasyFootball.Repository.csproj" />
    <ProjectReference Include="..\FantasyFootball.Service\FantasyFootball.Service.csproj" />
  </ItemGroup>


</Project>
